server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.sql.init.mode=always
spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./db/ewm}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.defer-datasource-initialization=true

stats-client.url=${STATS_CLIENT_URL:http://localhost:9090}

spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.config.activate.on-profile=ci,test

--jdbc:h2:mem:statsmem